# cube-framework-core

./: README.md  pom.xml
src/main/java/com/cube/core/: CoreApplication.java
src/main/java/com/cube/core/authentication/: LoginController.java
src/main/java/com/cube/core/authentication/config/: SecurityConfig.java
src/main/java/com/cube/core/common/utils/: IpUtil.java
src/main/java/com/cube/core/entity/: MenuDO.java  RoleDO.java  UserDO.java
src/main/java/com/cube/core/system/annotation/: SysLog.java
src/main/java/com/cube/core/system/aop/: SysLogAspect.java
src/main/java/com/cube/core/system/entity/: SystemLog.java
src/main/java/com/cube/core/system/repository/: SystemLogRepository.java
src/main/resources/: application.yml
src/test/java/com/cube/core/: CoreApplicationTests.java
